/*********************************************************************************************/;
/* The weights on the September 1992, January 1993 and May 1993 files are 1980 based.  The   */;
/* September 1995 and later CPS-TUS data have 1990 based weights.  To merge the 1990 weights */;
/* to the main survey data merge by H_Year, H_Month, H_ID and A_Lineno                       */;
/*********************************************************************************************/;
Filename CPS9293  ('cpssep92.tb2' 'cpsjan93.dat' 'cpsmay93.dat') Lrecl=504 Recfm=f;
Filename cps90wgt 'cps9293.national.base90.weights' lrecl=43;

Data cps90wgt;
  Infile cps90wgt missover;
  Input @001 H_Month  2.
        @003 H_Year   1.
        @004 H_ID     $Char12.
        @016 A_Lineno 2.
        @018 A_FlWt90 8.
        @026 A_NRWt90 9.
        @035 A_SRWt90 9.;

Data CPS9293;
  Infile CPS9293 pad missover;
  Input @003 H_Month  2.
        @005 H_Year   1.
        @101 H_RECTYP 1.
        @102 H_ID     $Char12.
        @114 A_LINENO 2.
        @125 A_SEX    1.
        @361 A_S32    1.
        @366 A_S34    1.
        @471 INTRVIEW 1.
        @472 SMOKSTAT 1.
        @473 A_NRFAC  8.
        @481 A_SRFAC  8.
        @489 A_NRWGT  8.
        @497 A_SRWGT  8.;

Proc Sort Data=cps90wgt;
  by H_Year H_Month H_ID A_Lineno;

Proc Sort Data=CPS9293;
  by H_Year H_Month H_ID A_Lineno;

Data Together;
  Merge CPS9293
        cps90wgt;
  by H_Year H_Month H_ID A_Lineno;
