/********************************************************************************/;
/* Program: cpsmay19.sas                                                        */;
/*    Date: April 2019                                                          */;
/*                                                                              */;
/* Purpose: SAS program to create permanent SAS data sets from the May 2019     */;
/*          survey data.  The program creates a permanent data set for the      */;
/*          May 2019 survey.                                                    */;
/*                                                                              */;
/*   Notes: The program is set up to read and write the data to/from the        */;
/*          'data' subdirectory.  The Filename and Libname statements may need  */;
/*          to be modified to match where the data are stored.                  */;
/*                                                                              */;
/* Modifications                                                                */;
/********************************************************************************/;
Filename CPSMay19 "data\may19pub.dat" lrecl=1569;
LibName  CPS "data\.";

Data CPS.CPSMay19;
  Infile CPSMay19;
  Input @0001 HRHHID     $Char15.
        @0016 HRMONTH    2.
        @0018 HRYEAR4    4.
        @0022 HURESPLI   2.
        @0024 HUFINAL    3.
        @0029 HETENURE   2.
        @0031 HEHOUSUT   2.
        @0033 HETELHHD   2.
        @0035 HETELAVL   2.
        @0037 HEPHONEO   2.
        @0039 HEFAMINC   2.
        @0041 HUTYPEA    2.
        @0043 HUTYPB     2.
        @0045 HUTYPC     2.
        @0047 HWHHWGT    10.
        @0057 HRINTSTA   2.
        @0059 HRNUMHOU   2.
        @0061 HRHTYPE    2.
        @0063 HRMIS      2.
        @0065 HUINTTYP   2.
        @0067 HUPRSCNT   2.
        @0069 HRLONGLK   2.
        @0071 HRHHID2    $Char5.
        @0076 HWHHWTLN   2.
        @0079 HUBUS      2.
        @0081 HUBUSL1    2.
        @0083 HUBUSL2    2.
        @0085 HUBUSL3    2.
        @0087 HUBUSL4    2.
        @0089 GEREG      2.
        @0091 GEDIV      1.
        @0093 GESTFIPS   $Char2.
        @0096 GTCBSA     $Char5.
        @0101 GTCO       $Char3.
        @0104 GTCBSAST   1.
        @0105 GTMETSTA   1.
        @0106 GTINDVPC   1.
        @0107 GTCBSASZ   1.
        @0108 GTCSA      $Char3.
        @0118 PERRP      2.
        @0120 PEPARENT   2.
        @0122 PRTAGE     2.
        @0124 PRTFAGE    1.
        @0125 PEMARITL   2.
        @0127 PESPOUSE   2.
        @0129 PESEX      2.
        @0131 PEAFEVER   2.
        @0135 PEAFNOW    2.
        @0137 PEEDUCA    2.
        @0139 PTDTRACE   2.
        @0141 PRDTHSP    2.
        @0143 PUCHINHH   2.
        @0147 PULINENO   2.
        @0151 PRFAMNUM   2.
        @0153 PRFAMREL   2.
        @0155 PRFAMTYP   2.
        @0157 PEHSPNON   2.
        @0159 PRMARSTA   2.
        @0161 PRPERTYP   2.
        @0163 PENATVTY   3.
        @0166 PEMNTVTY   3.
        @0169 PEFNTVTY   3.
        @0172 PRCITSHP   2.
        @0174 PRCITFLG   2.
        @0176 PRINUSYR   2.
        @0178 PUSLFPRX   2.
        @0180 PEMLR      2.
        @0182 PUWK       2.
        @0184 PUBUS1     2.
        @0186 PUBUS2OT   2.
        @0188 PUBUSCK1   2.
        @0190 PUBUSCK2   2.
        @0192 PUBUSCK3   2.
        @0194 PUBUSCK4   2.
        @0196 PURETOT    2.
        @0198 PUDIS      2.
        @0200 PERET1     2.
        @0202 PUDIS1     2.
        @0204 PUDIS2     2.
        @0206 PUABSOT    2.
        @0208 PULAY      2.
        @0210 PEABSRSN   2.
        @0212 PEABSPDO   2.
        @0214 PEMJOT     2.
        @0216 PEMJNUM    2.
        @0218 PEHRUSL1   2.
        @0220 PEHRUSL2   2.
        @0222 PEHRFTPT   2.
        @0224 PEHRUSLT   3.
        @0227 PEHRWANT   2.
        @0229 PEHRRSN1   2.
        @0231 PEHRRSN2   2.
        @0233 PEHRRSN3   2.
        @0235 PUHROFF1   2.
        @0237 PUHROFF2   2.
        @0239 PUHROT1    2.
        @0241 PUHROT2    2.
        @0243 PEHRACT1   2.
        @0245 PEHRACT2   2.
        @0247 PEHRACTT   3.
        @0250 PEHRAVL    2.
        @0257 PUHRCK1    2.
        @0259 PUHRCK2    2.
        @0261 PUHRCK3    2.
        @0263 PUHRCK4    2.
        @0265 PUHRCK5    2.
        @0267 PUHRCK6    2.
        @0269 PUHRCK7    2.
        @0271 PUHRCK12   2.
        @0273 PULAYDT    2.
        @0275 PULAY6M    2.
        @0277 PELAYAVL   2.
        @0279 PULAYAVR   2.
        @0281 PELAYLK    2.
        @0283 PELAYDUR   3.
        @0286 PELAYFTO   2.
        @0288 PULAYCK1   2.
        @0290 PULAYCK2   2.
        @0292 PULAYCK3   2.
        @0294 PULK       2.
        @0296 PELKM1     2.
        @0298 PULKM2     2.
        @0300 PULKM3     2.
        @0302 PULKM4     2.
        @0304 PULKM5     2.
        @0306 PULKM6     2.
        @0308 PULKDK1    2.
        @0310 PULKDK2    2.
        @0312 PULKDK3    2.
        @0314 PULKDK4    2.
        @0316 PULKDK5    2.
        @0318 PULKDK6    2.
        @0320 PULKPS1    2.
        @0322 PULKPS2    2.
        @0324 PULKPS3    2.
        @0326 PULKPS4    2.
        @0328 PULKPS5    2.
        @0330 PULKPS6    2.
        @0332 PELKAVL    2.
        @0334 PULKAVR    2.
        @0336 PELKLL1O   2.
        @0338 PELKLL2O   2.
        @0340 PELKLWO    2.
        @0342 PELKDUR    3.
        @0345 PELKFTO    2.
        @0347 PEDWWNTO   2.
        @0349 PEDWRSN    2.
        @0351 PEDWLKO    2.
        @0353 PEDWWK     2.
        @0355 PEDW4WK    2.
        @0357 PEDWLKWK   2.
        @0359 PEDWAVL    2.
        @0361 PEDWAVR    2.
        @0363 PUDWCK1    2.
        @0365 PUDWCK2    2.
        @0367 PUDWCK3    2.
        @0369 PUDWCK4    2.
        @0371 PUDWCK5    2.
        @0373 PEJHWKO    2.
        @0375 PUJHDP1O   2.
        @0377 PEJHRSN    2.
        @0379 PEJHWANT   2.
        @0381 PUJHCK1    2.
        @0383 PUJHCK2    2.
        @0385 PRABSREA   2.
        @0387 PRCIVLF    2.
        @0389 PRDISC     2.
        @0391 PREMPHRS   2.
        @0393 PREMPNOT   2.
        @0395 PREXPLF    2.
        @0397 PRFTLF     2.
        @0399 PRHRUSL    2.
        @0401 PRJOBSEA   2.
        @0403 PRPTHRS    2.
        @0405 PRPTREA    2.
        @0407 PRUNEDUR   3.
        @0412 PRUNTYPE   2.
        @0414 PRWKSCH    2.
        @0416 PRWKSTAT   2.
        @0418 PRWNTJOB   2.
        @0420 PUJHCK3    2.
        @0422 PUJHCK4    2.
        @0424 PUJHCK5    2.
        @0426 PUIODP1    2.
        @0428 PUIODP2    2.
        @0430 PUIODP3    2.
        @0432 PEIO1COW   2.
        @0434 PUIO1MFG   2.
        @0442 PEIO2COW   2.
        @0444 PUIO2MFG   2.
        @0452 PUIOCK1    2.
        @0454 PUIOCK2    2.
        @0456 PUIOCK3    2.
        @0458 PRIOELG    2.
        @0460 PRAGNA     2.
        @0462 PRCOW1     2.
        @0464 PRCOW2     2.
        @0466 PRCOWPG    2.
        @0468 PRDTCOW1   2.
        @0470 PRDTCOW2   2.
        @0472 PRDTIND1   2.
        @0474 PRDTIND2   2.
        @0476 PRDTOCC1   2.
        @0478 PRDTOCC2   2.
        @0480 PREMP      2.
        @0482 PRMJIND1   2.
        @0484 PRMJIND2   2.
        @0486 PRMJOCC1   2.
        @0488 PRMJOCC2   2.
        @0490 PRMJOCGR   2.
        @0492 PRNAGPWS   2.
        @0494 PRNAGWS    2.
        @0496 PRSJMJ     2.
        @0498 PRERELG    2.
        @0500 PEERNUOT   2.
        @0502 PEERNPER   2.
        @0504 PEERNRT    2.
        @0506 PEERNHRY   2.
        @0508 PUERNH1C   4.
        @0512 PEERNH2    4.
        @0516 PEERNH1O   4.
        @0520 PRERNHLY   4.
        @0524 PTHR       1.
        @0525 PEERNHRO   2.
        @0527 PRERNWA    8.
        @0535 PTWK       1.
        @0540 PEERN      8.
        @0548 PUERN2     8.
        @0556 PTOT       1.
        @0559 PEERNWKP   2.
        @0561 PEERNLAB   2.
        @0563 PEERNCOV   2.
        @0565 PENLFJH    2.
        @0567 PENLFRET   2.
        @0569 PENLFACT   2.
        @0571 PUNLFCK1   2.
        @0573 PUNLFCK2   2.
        @0575 PESCHENR   2.
        @0577 PESCHFT    2.
        @0579 PESCHLVL   2.
        @0581 PRNLFSCH   2.
        @0583 PWFMWGT    10.
        @0593 PWLGWGT    10.
        @0603 PWORWGT    10.
        @0613 PWSSWGT    10.
        @0623 PWVETWGT   10.
        @0633 PRCHLD     2.
        @0635 PRNMCHLD   2.
        @0637 PXPDEMP1   2.
        @0639 PRWERNAL   2.
        @0641 PRHERNAL   2.
        @0643 HXTENURE   2.
        @0645 HXHOUSUT   2.
        @0647 HXTELHHD   2.
        @0649 HXTELAVL   2.
        @0651 HXPHONEO   2.
        @0653 PXINUSYR   2.
        @0655 PXRRP      2.
        @0657 PXPARENT   2.
        @0659 PXAGE      2.
        @0661 PXMARITL   2.
        @0663 PXSPOUSE   2.
        @0665 PXSEX      2.
        @0667 PXAFWHN1   2.
        @0669 PXAFNOW    2.
        @0671 PXEDUCA    2.
        @0673 PXRACE1    2.
        @0675 PXNATVTY   2.
        @0677 PXMNTVTY   2.
        @0679 PXFNTVTY   2.
        @0681 PXNMEMP1   2.
        @0683 PXHSPNON   2.
        @0685 PXMLR      2.
        @0687 PXRET1     2.
        @0689 PXABSRSN   2.
        @0691 PXABSPDO   2.
        @0693 PXMJOT     2.
        @0695 PXMJNUM    2.
        @0697 PXHRUSL1   2.
        @0699 PXHRUSL2   2.
        @0701 PXHRFTPT   2.
        @0703 PXHRUSLT   2.
        @0705 PXHRWANT   2.
        @0707 PXHRRSN1   2.
        @0709 PXHRRSN2   2.
        @0711 PXHRACT1   2.
        @0713 PXHRACT2   2.
        @0715 PXHRACTT   2.
        @0717 PXHRRSN3   2.
        @0719 PXHRAVL    2.
        @0721 PXLAYAVL   2.
        @0723 PXLAYLK    2.
        @0725 PXLAYDUR   2.
        @0727 PXLAYFTO   2.
        @0729 PXLKM1     2.
        @0731 PXLKAVL    2.
        @0733 PXLKLL1O   2.
        @0735 PXLKLL2O   2.
        @0737 PXLKLWO    2.
        @0739 PXLKDUR    2.
        @0741 PXLKFTO    2.
        @0743 PXDWWNTO   2.
        @0745 PXDWRSN    2.
        @0747 PXDWLKO    2.
        @0749 PXDWWK     2.
        @0751 PXDW4WK    2.
        @0753 PXDWLKWK   2.
        @0755 PXDWAVL    2.
        @0757 PXDWAVR    2.
        @0759 PXJHWKO    2.
        @0761 PXJHRSN    2.
        @0763 PXJHWANT   2.
        @0765 PXIO1COW   2.
        @0767 PXIO1ICD   2.
        @0769 PXIO1OCD   2.
        @0771 PXIO2COW   2.
        @0773 PXIO2ICD   2.
        @0775 PXIO2OCD   2.
        @0777 PXERNUOT   2.
        @0779 PXERNPER   2.
        @0781 PXERNH1O   2.
        @0783 PXERNHRO   2.
        @0785 PXERN      2.
        @0787 PXPDEMP2   2.
        @0789 PXNMEMP2   2.
        @0791 PXERNWKP   2.
        @0793 PXERNRT    2.
        @0795 PXERNHRY   2.
        @0797 PXERNH2    2.
        @0799 PXERNLAB   2.
        @0801 PXERNCOV   2.
        @0803 PXNLFJH    2.
        @0805 PXNLFRET   2.
        @0807 PXNLFACT   2.
        @0809 PXSCHENR   2.
        @0811 PXSCHFT    2.
        @0813 PXSCHLVL   2.
        @0815 QSTNUM     5.
        @0820 OCCURNUM   2.
        @0822 PEDIPGED   2.
        @0824 PEHGCOMP   2.
        @0826 PECYC      2.
        @0834 PXDIPGED   2.
        @0836 PXHGCOMP   2.
        @0838 PXCYC      2.
        @0846 PWCMPWGT   10.
        @0856 PEIO1ICD   4.
        @0860 PEIO1OCD   4.
        @0864 PEIO2ICD   4.
        @0868 PEIO2OCD   4.
        @0872 PRIMIND1   2.
        @0874 PRIMIND2   2.
        @0876 PEAFWHN1   2.
        @0878 PEAFWHN2   2.
        @0880 PEAFWHN3   2.
        @0882 PEAFWHN4   2.
        @0884 PXAFEVER   2.
        @0886 PELNDAD    2.
        @0888 PELNMOM    2.
        @0890 PEDADTYP   2.
        @0892 PEMOMTYP   2.
        @0894 PECOHAB    2.
        @0896 PXLNDAD    2.
        @0898 PXLNMOM    2.
        @0900 PXDADTYP   2.
        @0902 PXMOMTYP   2.
        @0904 PXCOHAB    2.
        @0906 PEDISEAR   2.
        @0908 PEDISEYE   2.
        @0910 PEDISREM   2.
        @0912 PEDISPHY   2.
        @0914 PEDISDRS   2.
        @0916 PEDISOUT   2.
        @0918 PRDISFLG   2.
        @0920 PXDISEAR   2.
        @0922 PXDISEYE   2.
        @0924 PXDISREM   2.
        @0926 PXDISPHY   2.
        @0928 PXDISDRS   2.
        @0930 PXDISOUT   2.
        @0932 HXFAMINC   2.
        @0934 PRDASIAN   2.
        @0936 PEPDEMP1   2.
        @0938 PTNMEMP1   2.
        @0940 PEPDEMP2   2.
        @0942 PTNMEMP2   2.
        @0944 PECERT1    2.
        @0946 PECERT2    2.
        @0948 PECERT3    2.
        @0950 PXCERT1    2.
        @0952 PXCERT2    2.
        @0954 PXCERT3    2.
        
        @1001 PENXTPR    2.
        @1003 PENXTPR3   2.
        @1005 PEA1       2.
        @1007 PEA2       3.
        @1010 PEA2A      3.
        @1013 PEA3       2.
        @1015 PTB1       3.
        @1018 PEB1A      2.
        @1020 PEB2       2.
        @1022 PEB5ANUM   2.
        @1024 PEB5AUNT   2.
        @1026 PEB5B      2.
        @1028 PEBA6A     2.
        @1030 PEB6A      2.
        @1032 PTB6B      5.
        @1037 PTB6C      6.
        @1043 PEB6C4     2.
        @1045 PEB6D1     2.
        @1047 PEB6D21    2.
        @1049 PEB6D3     2.
        @1051 PEB6DOTH   2.
        @1053 PEB6E1     2.
        @1055 PEB6E31    2.
        @1057 PRB6E32A   3.
        @1060 PEB6E4     2.
        @1062 PEB7C      2.
        @1064 PEB7C2     2.
        @1066 PEB7C3     2.
        @1068 PEB8       2.
        @1070 PTB9       3.
        @1073 PEB10A     2.
        @1075 PTB10B     3.
        @1078 PEC1       2.
        @1080 PEC1I      2.
        @1082 PTC1A      3.
        @1085 PEC2       2.
        @1087 PEC5ANUM   2.
        @1089 PEC5AUNT   2.
        @1091 PEC5B      2.
        @1093 PECA6A     2.
        @1095 PEC6A      2.
        @1097 PTC6B      5.
        @1102 PTC6C      6.
        @1108 PEC6C4     2.
        @1110 PEC6D1     2.
        @1112 PEC6D21    2.
        @1114 PEC6D3     2.
        @1116 PEC6DOTH   2.
        @1118 PEC6E1     2.
        @1120 PEC6E31    2.
        @1122 PRC6E32A   3.
        @1125 PEC6E4     2.
        @1127 PEC7A      2.
        @1129 PEC7D      2.
        @1131 PEC7D2     2.
        @1133 PEC7D3     2.
        @1135 PTC7E      2.
        @1137 PEC8       2.
        @1139 PTC9       3.
        @1142 PEC10A     2.
        @1144 PTC10B     3.
        @1147 PEDA       2.
        @1149 PEDB       2.
        @1151 PED1R      2.
        @1153 PED3       2.
        @1155 PED3B      2.
        @1157 PED6NUM    2.
        @1159 PED6UNT    2.
        @1161 PED6B      2.
        @1163 PED6CNUM   2.
        @1165 PED6CUNT   2.
        @1167 PED6C2     2.
        @1169 PED7R      2.
        @1171 PED8R      2.
        @1173 PEE1A123   2.
        @1175 PEE1A7AB   2.
        @1177 PEE1B1     2.
        @1179 PEE1B2     2.
        @1181 PEE1B3     2.
        @1183 PEE1B5     2.
        @1185 PEE1C2     2.
        @1187 PEE1C2B    2.
        @1189 PEE1C2C    2.
        @1191 PEE1C2D1   2.
        @1193 PEE1C2D2   2.
        @1195 PEE1C2D3   2.
        @1197 PEE1CZ2C   2.
        @1199 PEF1A      2.
        @1201 PEF1B      2.
        @1203 PEG1       2.
        @1205 PEG2       2.
        @1207 PEG3       2.
        @1209 PEG4       2.
        @1211 PEH1NUM    2.
        @1213 PEH1UNT    2.
        @1215 PEH1B      2.
        @1217 PEH1CNUM   2.
        @1219 PEH1CUNT   2.
        @1221 PEH2       2.
        @1223 PEH5       2.
        @1225 PTH5A      2.
        @1227 PEH6       2.
        @1229 PTH6A      2.
        @1231 PEH6B      2.
        @1233 PTH6C      2.
        @1235 PEH6C2     2.
        @1237 PEH6C4     2.
        @1239 PEH6C5     2.
        @1241 PEH6D123   2.
        @1243 PEH6D7AB   2.
        @1245 PEH6E1     2.
        @1247 PEH6E2     2.
        @1249 PEH6E3     2.
        @1251 PEH6E5     2.
        @1253 PEH6FA2    2.
        @1255 PEH6FA2B   2.
        @1257 PEH6FA2C   2.
        @1259 PEH6FA2D1  2.
        @1261 PEH6FA2D2  2.
        @1263 PEH6FA2D3  2.
        @1265 PEH6FAZ2C  2.
        @1267 PEH61A     2.
        @1269 PEH61B     2.
        @1271 PEH8ANUM   2.
        @1273 PEH8AUNT   2.
        @1275 PEH8B      2.
        @1277 PEH11A     2.
        @1279 PEH11C     2.
        @1281 PEH11D     2.
        @1283 PEJ1A1     2.
        @1285 PEJ1A2     2.
        @1287 PEJ1A3     2.
        @1289 PEJ1A3_5   2.
        @1291 PEJ1A4     2.
        @1293 PEJ1A5     2.
        @1295 PEJ2A1     2.
        @1297 PEJ2B1     2.
        @1299 PEJ2A2     2.
        @1301 PEJ2B2     2.
        @1303 PEJ2A3     2.
        @1305 PEJ2B3     2.
        @1307 PEJ2A3_5   2.
        @1309 PEJ2B3_5   2.
        @1311 PEJ2A4     2.
        @1313 PEJ2B4     2.
        @1315 PEJ2A5     2.
        @1317 PEJ2B5     2.
        @1319 PEJA       2.
        @1321 PEJB       2.
        @1323 PEJC       2.
        @1325 PEJNFLVIN  2.
        @1327 PEJNFLVR1  2.
        @1329 PEJNFLA1B  2.
        @1331 PEJNFLA1C  2.
        @1333 PEJNFLA1D  2.
        @1335 PEJNFLVR2  2.
        @1337 PEJNFLA2B  2.
        @1339 PEJNFLA2C  2.
        @1341 PEJNFLA2D  2.
        @1343 PEJNFLVR3  2.
        @1345 PEJNFLA3B  2.
        @1347 PEJNFLA3C  2.
        @1349 PEJNFLA3D  2.
        @1351 PEJNFLV35  2.
        @1353 PEJNFA35A  2.
        @1355 PEJNFA35B  2.
        @1357 PEJNFA35C  2.
        @1359 PEJNFA35D  2.
        @1361 PEJNFVB35  2.
        @1363 PEJNFLVR4  2.
        @1365 PEJNFLA4B  2.
        @1367 PEJNFLA4C  2.
        @1369 PEJNFLA4D  2.
        @1371 PEJECIGRA  2.
        @1373 PEJECIGRD  2.
        @1375 PEJECIG2   2.
        @1377 PEJECIG3   2.
        @1379 PEJECIG4   2.
        @1381 PEJCOST1   2.
        @1383 PTJCOST2   5.
        @1388 PEJCOST3   3.
        @1391 PTJCOST4   5.
        @1396 PEJCOST5   4.
        @1400 PEJD11     2.
        @1402 PEJD21     2.
        @1404 PEJD12     2.
        @1406 PEJD22     2.
        @1408 PEJD13     2.
        @1410 PEJD23     2.
        @1412 PEJD13_5   2.
        @1414 PEJD23_5   2.
        @1416 PEJD14     2.
        @1418 PEJD24     2.
        @1420 PEJD31     2.
        @1422 PEJD32     2.
        @1424 PEJD33     2.
        @1426 PEJD33_5   2.
        @1428 PEJD34     2.
        @1430 PEJFECGRA  2.
        @1432 PEJFECGRD  2.
        @1434 PEJFECG2   2.
        @1436 PEJ3A1     2.
        @1438 PEJ3A2     2.
        @1440 PEJ3D      2.
        @1442 PEJ3F1     2.
        @1444 PEJ3F2     2.
        @1446 PEJ3G      2.
        @1448 PEJ4       2.
        @1450 PEJ6BNUM   2.
        @1452 PEJ6BUNT   2.
        @1454 PEJ7CINT   2.
        @1456 PEJ7C      2.
        @1458 PEJ7D      2.
        @1460 PEJ7ALTIN  2.
        @1462 PEJ7CALT   2.
        @1464 PEJ7DALT   2.
        @1466 PEK1A      2.
        @1468 PEK1B      2.
        @1470 PEK1B11    2.
        @1472 PEK1B2     2.
        @1474 PEK1C1     2.
        @1476 PEK2A      2.
        @1478 PEK3A      2.
        @1480 PEK3B      2.
        @1482 PEK3C      2.
        @1484 PEK3B1     2.
        @1486 PEK3C1     2.
        @1488 PEK4       2.
        @1490 PEK4A      2.
        @1492 PEK5A      2.
        @1494 PEK6B      2.
        @1496 PEK6C      2.
        @1498 PEK6G      2.
        @1500 PEK6H      2.
        @1502 PEK6H2     2.
        @1504 PEK8       2.
        @1506 PEK9INTRO  2.
        @1508 PEK9       2.
        @1510 PEK10      2.
        @1512 PES78      2.
        @1514 PESINTTP   2.
        @1516 PES81A     2.
        @1518 INTRVIEW   2.
        @1520 HRMODE     2.
        @1522 SMOKSTAT   2.
        @1524 PRS35      2.
        @1526 PRS60      2.
        @1528 PRS64      2.
        @1530 PRS65      2.
        @1532 PRS66      2.
        @1534 PRJ3A1F    2.
        @1536 PRJ3DF     2.
        @1538 PRJ3F1F    2.
        @1540 PRJ3GF     2.
        @1542 PRJ4F      2.
        @1544 PRJ6BNMF   2.
        @1546 PRSIFLG    2.
        @1548 PWNRWGT    10.
        @1558 PWSRWGT    10.
        @1568 PEELGFLG   2.;
    HWHHWGT=HWHHWGT/10000;
    If PUERNH1C Not In (-3,-2,-1) Then PUERNH1C=PUERNH1C/100;
    If PEERNH2^=-1 Then PEERNH2=PEERNH2/100;
    If PEERNH1O Not In (-3,-2,-1) Then PEERNH1O=PEERNH1O/100;
    If PRERNHLY^=-1 Then PRERNHLY=PRERNHLY/100;
    If PRERNWA^=-1 Then PRERNWA=PRERNWA/100;
    If PEERN^=-1 Then PEERN=PEERN/100;
    If PUERN2^=-1 Then PUERN2=PUERN2/100;
    PWFMWGT=PWFMWGT/10000;
    PWLGWGT=PWLGWGT/10000; 
    PWORWGT=PWORWGT/10000;
    PWSSWGT=PWSSWGT/10000;
    PWVETWGT=PWVETWGT/10000;
    PWCMPWGT=PWCMPWGT/10000;        
         
    If PTB6B Not In (-9,-3,-2,-1) Then PTB6B=PTB6B/100;
    If PTB6C Not In (-9,-3,-2,-1) Then PTB6C=PTB6C/100;
    If PTC6B Not In (-9,-3,-2,-1) Then PTC6B=PTC6B/100;
    If PTC6C Not In (-9,-3,-2,-1) Then PTC6C=PTC6C/100;
    If PTJCOST2 Not In (-9,-3,-2,-1) Then PTJCOST2=PTJCOST2/100;
    If PTJCOST4 Not In (-9,-3,-2,-1) Then PTJCOST4=PTJCOST4/100;
    
    PWNRWgt=PWNRWgt/10000;       
    PWSRWgt=PWSRWgt/10000;     
        
    Label HRHHID   = "Household identifier (part 1)"
          HRMONTH  = "Month of interview"
          HRYEAR4  = "Year of interview"
          HURESPLI = "Line number of the current respondent"
          HUFINAL  = "Final outcome code"
          HETENURE = "Are your living quarters..."
          HEHOUSUT = "Type of housing unit"
          HETELHHD = "Is there a telephone in this house/apartment? "
          HETELAVL = "Is there a telephone elsewhere on which people in this household can be contacted?"
          HEPHONEO = "Is a telephone interview acceptable?"
          HEFAMINC = "Family income"
          HUTYPEA  = "Type A non-interview reason"
          HUTYPB   = "Type B non-interview reason"
          HUTYPC   = "Type C non-interview reason"
          HWHHWGT  = "Household weight"
          HRINTSTA = "Interview status"             
          HRNUMHOU = "Total number of persons living in the household (household members)"
          HRHTYPE  = "Household type"
          HRMIS    = "Month-in-sample"
          HUINTTYP = "Type of interview"
          HUPRSCNT = "Number of actual and attempted personal contacts"
          HRLONGLK = "Longitudinal link indicator"
          HRHHID2  = "Household identifier (part 2)"
          HWHHWTLN = "Line Number (PULINENO) of the person whose PWSSWGT was donated as HWHHWGT for the household"
          HUBUS    = "Does anyone in this household have a business or a farm?"
          HUBUSL1  = "Enter line number for hubus = 1"
          HUBUSL2  = "Enter line number for hubus = 1"
          HUBUSL3  = "Enter line number for hubus = 1"
          HUBUSL4  = "Enter line number for hubus = 1"
          GEREG    = "Region"
          GEDIV    = "Division"
          GESTFIPS = "Federal information processing standards (FIPS) state code"
          GTCBSA   = "Specific Metropolitan CBSA code"
          GTCO     = "FIPS county code"
          GTCBSAST = "Principal city/balance status"
          GTMETSTA = "Metropolitan status"
          GTINDVPC = "Individual principal city"
          GTCBSASZ = "Metropolitan area (CBSA) size"
          GTCSA    = "Consolidated statistical area (CSA) FIPS code"
          PERRP    = "Relationship to reference person"
          PEPARENT = "Line number of parent"
          PRTAGE   = "Persons age"
          PRTFAGE  = "Top code flag for age"
          PEMARITL = "Marital status"
          PESPOUSE = "Line number of spouse"
          PESEX    = "Sex"
          PEAFEVER = "Did you ever serve on active duty in the U.S. armed forces?"
          PEAFNOW  = "Are you now in the armed forces?"
          PEEDUCA  = "Highest level of school completed or degree received"
          PTDTRACE = "Race"
          PRDTHSP  = "Detailed Hispanic origin group (Revised January 2014)"  
          PUCHINHH = "Change in household composition"
          PULINENO = "Person's line number"
          PRFAMNUM = "Family number recode"
          PRFAMREL = "Family relationship recode"
          PRFAMTYP = "Family type recode"
          PEHSPNON = "Hispanic or non-Hispanic"
          PRMARSTA = "Marital status based on armed forces participation"
          PRPERTYP = "Type of person record recode"
          PENATVTY = "Country of birth"
          PEMNTVTY = "Mother's country of birth"
          PEFNTVTY = "Father's country of birth"
          PRCITSHP = "Citizenship status"
          PRCITFLG = "Citizenship allocation flag"
          PRINUSYR = "Immigrant' s year of entry"
          PUSLFPRX = "Labor force information collected by self or proxy response"
          PEMLR    = "Monthly labor force recode"
          PUWK     = "Last week, did you do any work for (either) pay (or profit)?"
          PUBUS1   = "Last week, did you do any unpaid work in the family business or farm?"
          PUBUS2OT = "Do you receive any payments or profits from the business?"
          PUBUSCK1 = "Check item 1 filter for questions on unpaid work"
          PUBUSCK2 = "Check item 2 skips owners of family busines who did not work last week"
          PUBUSCK3 = "Check item 3"
          PUBUSCK4 = "Check item 4"
          PURETOT  = "Retirement status (last month you were reported to be retired, are you still retired this month?)"
          PUDIS    = "Disability status (last month you were reported to have a disability.) Does your disability continue to prevent you from doing any kind of work for the next 6 months?"
          PERET1   = "Do you currently want a job, either full or part-time?"
          PUDIS1   = "Does your disability prevent you from accepting any kind of work during the next six months?"
          PUDIS2   = "Do you have a disability that prevents you from accepting any kind of work during the next six months?"
          PUABSOT  = "Last week did you have a job either full or part-time?"
          PULAY    = "Last week, were you on layoff from a job?"
          PEABSRSN = "What is the main reason you were absent from work last week?"
          PEABSPDO = "Are you being paid by your employer for any of the time off last week?"
          PEMJOT   = "Do you have more than one job?"
          PEMJNUM  = "Altogether, how many jobs did you have?"
          PEHRUSL1 = "How many hours per week do you usually work at your main job?"
          PEHRUSL2 = "How many hours per week do you usually work at your other (job/jobs)?"
          PEHRFTPT = "Do you usually work 35 hours or more per week?"
          PEHRUSLT = "Sum of HRUSL1 and HRUSL2."
          PEHRWANT = "Do you want to work a full-time work week of 35 hours or more per week?"
          PEHRRSN1 = "What is your main reason for working part-time?"
          PEHRRSN2 = "What is the main reason you do not want to work full-time?"
          PEHRRSN3 = "What is the main reason you worked less than 35 hours last week?"
          PUHROFF1 = "Last week, did you lose or take off any hours from your job, for any reason such as illness, slack work, vacation, or holiday?"
          PUHROFF2 = "How many hours did you take off?"
          PUHROT1  = "Last week, did you work any overtime or extra hours (at your main job) that you do not usually work?"
          PUHROT2  = "How many additional hours did you work?"
          PEHRACT1 = "Last week, how many hours did you actually work at your job?"
          PEHRACT2 = "Last week, how many hours did you actually work at your other (job/jobs)"
          PEHRACTT = "Sum of PEHRACT1 and PEHRACT2"
          PEHRAVL  = "Last week, could you have worked full-time if the hours had been available?"
          PUHRCK1  = "Check item 1"
          PUHRCK2  = "Check item 2 skips persons responding yes to HRFTPT out of PT series"
          PUHRCK3  = "Check item 3"
          PUHRCK4  = "Check item 4"
          PUHRCK5  = "Check item 5"
          PUHRCK6  = "Check item 6"
          PUHRCK7  = "Check item 7"
          PUHRCK12 = "Check item 12"
          PULAYDT  = "Has your employer given you a date to return to work?"
          PULAY6M  = "Have you been given any indication that you will be recalled to work within the next 6 months?"
          PELAYAVL = "Could you have returned to work last week if you had been recalled?"
          PULAYAVR = "Why is that?"
          PELAYLK  = "Even though you are to be called back to work, have you been looking for work during the last 4 weeks."
          PELAYDUR = "Duration of layoff"
          PELAYFTO = "FT/PT status of job from which sample person was on layoff from"
          PULAYCK1 = "Check item 1"
          PULAYCK2 = "Check item 2 screen for dependent layoff"
          PULAYCK3 = "Check item 3 filter for dependent I & O"
          PULK     = "Have you been doing anything to find work during the last 4 weeks?"
          PELKM1   = "What are all of the things you have done to find work during the last 4 weeks? (first method)"
          PULKM2   = "Anything else? (second method)"
          PULKM3   = "Anything else? (third method)"
          PULKM4   = "Anything else? (fourth method)"
          PULKM5   = "Anything else? (fifth method)"
          PULKM6   = "Anything else? (sixth method)"
          PULKDK1  = "You said you have been trying to find work. How did you go about looking? (first method)"
          PULKDK2  = "Anything else? (second method)"
          PULKDK3  = "Anything else? (third method)"
          PULKDK4  = "Anything else? (fourth method)"
          PULKDK5  = "Anything else? (fifth method)"
          PULKDK6  = "Anything else? (sixth method)"
          PULKPS1  = "Can you tell me more about what you did to search for work? (first method)"
          PULKPS2  = "Anything else? (second method)"
          PULKPS3  = "Anything else? (third method)"
          PULKPS4  = "Anything else? (fourth method)"
          PULKPS5  = "Anything else? (fifth method)"
          PULKPS6  = "Anything else? (sixth method)"
          PELKAVL  = "Last week, could you have started a job if one had been offered?"
          PULKAVR  = "Why is that?"
          PELKLL1O = "Before you started looking for work, what were you doing: working, going to school, or something else?"
          PELKLL2O = "Did you lose or quit that job, or was it a temporary job that ended?"
          PELKLWO  = "When last worked"
          PELKDUR  = "Duration of job seeking"
          PELKFTO  = "FT/PT status of jobseeker"
          PEDWWNTO = "Do you currently want a job, either full or part time?"
          PEDWRSN  = "What is the main reason you were not looking for work during the last 4 weeks?"
          PEDWLKO  = "Did you look for work at any time in the last 12 months"
          PEDWWK   = "Did you actually work at a job or business during the last 12 months?"
          PEDW4WK  = "Did you do any of this work during the last 4 weeks?"
          PEDWLKWK = "Since you left that job or business have you looked for work?"
          PEDWAVL  = "Last week, could you have started a job if one had been offered?"
          PEDWAVR  = "Why is that?"
          PUDWCK1  = "Screen for discouraged workers"
          PUDWCK2  = "Screen for disabled"
          PUDWCK3  = "Filter for retired"
          PUDWCK4  = "Filter for passive job seekers"
          PUDWCK5  = "Filter for passive job seekers"
          PEJHWKO  = "Have you worked at a job or business at any time during the past 12 months?"
          PUJHDP1O = "Did you do any of this work in the last 4 weeks?"
          PEJHRSN  = "What is the main reason you left your last job?"
          PEJHWANT = "Do you intend to look for work during the next 12 months?"
          PUJHCK1  = "Filter for outgoing rotations"
          PUJHCK2  = "Filter for persons going through the I and O series"
          PRABSREA = "Reason not at work and pay status"
          PRCIVLF  = "Civilian labor force"
          PRDISC   = "Discouraged worker recode"
          PREMPHRS = "Reason not at work or hours at work"
          PREMPNOT = "MLR - employed, unemployed, or NILF"
          PREXPLF  = "Experienced labor force employment"
          PRFTLF   = "Full time labor force" 
          PRHRUSL  = "Usual hours worked weekly"
          PRJOBSEA = "Job search recode"
          PRPTHRS  = "At work 1-34 by hours at work"
          PRPTREA  = "Detailed reason for part-time"
          PRUNEDUR = "Duration of unemployment for layoff and looking records"
          PRUNTYPE = "Reason for unemployment"
          PRWKSCH  = "Labor force by time worked or lost"
          PRWKSTAT = "Full/part-time work status"
          PRWNTJOB = "NILF recode - want a job or other NILF"
          PUJHCK3  = "Job history check item"
          PUJHCK4  = "Screen for dependent NILF"
          PUJHCK5  = "Screen for dependent NILF"
          PUIODP1  = "Last month, it was reported that you worked for (employer's name). Do still work for (employer's name) (at your main job)?"
          PUIODP2  = "Have the usual activities and duties of your job changed since last month?"
          PUIODP3  = "Last month you were reported as (a/an) (occupation) and your usual activities were (description). Is this an accurate description of your current job?"
          PEIO1COW = "Individual class of worker code on first job"
          PUIO1MFG = "Is this business or organization mainly manufacturing, retail trade, wholesale trade, or something else?"
          PEIO2COW = "Individual class of worker on second job."
          PUIO2MFG = "Is this business or organization mainly manufacturing, retail trade, wholesale trade, or something else?"
          PUIOCK1  = "I & O check item 1 screen for dependent I and O"
          PUIOCK2  = "I & O check item 2 screen for previous months I and O cases"
          PUIOCK3  = "I & O check item 3"
          PRIOELG  = "Industry and occupation eligibility flag"
          PRAGNA   = "Agriculture/non-agriculture industry"
          PRCOW1   = "Class of worker recode - job 1"
          PRCOW2   = "Class of worker recode - job 2"
          PRCOWPG  = "COW - private or government"
          PRDTCOW1 = "Detailed class of worker recode - job 1"
          PRDTCOW2 = "Detailed class of worker recode - job 2"
          PRDTIND1 = "Detailed industry recode - job 1"
          PRDTIND2 = "Detailed industry recode - job 2"
          PRDTOCC1 = "Detailed occupation recode - job 1"
          PRDTOCC2 = "Detailed occupation recode - job 2"
          PREMP    = "Employed persons (non-farm & non-private hhld) recode"
          PRMJIND1 = "Major industry recode - job 1"
          PRMJIND2 = "Major industry recode - job 2"
          PRMJOCC1 = "Major occupation recode - job 1"
          PRMJOCC2 = "Major occupation recode - job 2"
          PRMJOCGR = "Major occupation categories"
          PRNAGPWS = "Non-agriculture, private wage and salary workers recode"
          PRNAGWS  = "Non-agriculture wage and salary workers recode"
          PRSJMJ   = "Single/multiple jobholder recode"
          PRERELG  = "Earnings eligibility flag"
          PEERNUOT = "Do you usually receive overtime pay, tips, or commissions at your job?"
          PEERNPER = "Periodicity"
          PEERNRT  = "(Even though you told me it is easier to report your earnings (periodicity); Are you paid at an hourly rate on your (main/this) job?"
          PEERNHRY = "Hourly/nonhourly status"
          PUERNH1C = "What is your hourly rate of pay on this job, excluding overtime pay, tips or commission?"
          PEERNH2  = "(Excluding overtime pay, tips and commissions) what is your hourly rate of pay on your (main/this) job?"
          PEERNH1O = "Out variable for hourly rate of pay"
          PRERNHLY = "Recode for hourly rate"
          PTHR     = "Hourly pay - top code"
          PEERNHRO = "Usual hours"
          PRERNWA  = "Weekly earnings recode"
          PTWK     = "Weekly earnings - top code"
          PEERN    = "Calculated weekly overtime amount"
          PUERN2   = "Calculated weekly overtime amount"
          PTOT     = "Weekly overtime amount - top code"
          PEERNWKP = "How many weeks a year do you get paid for?"
          PEERNLAB = "On this job, are you a member of a labor union or of an employee association similar to a union?"
          PEERNCOV = "On this job are you covered by a union or employee association contract?"
          PENLFJH  = "When did you last work at a job or business?"
          PENLFRET = "Are you retired from a job or business?"
          PENLFACT = "What best describes your situation at this time? For example, are you disabled, ill, in school, taking care of house or family, or something else?"
          PUNLFCK1 = "Not in labor force check item - 1"
          PUNLFCK2 = "Not in labor force check item - 2"
          PESCHENR = "Last week, were you enrolled in a high school, college, or university?"
          PESCHFT  = "Are you enrolled in school as a full-time or part-time student?"
          PESCHLVL = "Would that be high school, college, or university?"
          PRNLFSCH = "NLF activity - in school or not in school"
          PWFMWGT  = "Family weight"
          PWLGWGT  = "Longitudinal weight" 
          PWORWGT  = "Outgoing rotation weight"
          PWSSWGT  = "Final weight"
          PWVETWGT = "Veterans weight"
          PRCHLD   = "Presence of own children < 18 years of age by selected age group"
          PRNMCHLD = "Number of own children < 18 years of age"          
          PXPDEMP1 = "Allocation flag"
          PRWERNAL = "Allocation flag weekly earnings recode (PRERNWA)"
          PRHERNAL = "Allocation flag hourly earnings recode (PRERNHLY)"
          HXTENURE = "Allocation flag"
          HXHOUSUT = "Allocation flag"
          HXTELHHD = "Allocation flag"
          HXTELAVL = "Allocation flag"  
          HXPHONEO = "Allocation flag"                                        
          PXINUSYR = "Allocation flag"
          PXRRP    = "Allocation flag"
          PXPARENT = "Allocation flag"
          PXAGE    = "Allocation flag"
          PXMARITL = "Allocation flag"
          PXSPOUSE = "Allocation flag"
          PXSEX    = "Allocation flag"
          PXAFWHN1 = "Allocation flag"
          PXAFNOW  = "Allocation flag"
          PXEDUCA  = "Allocation flag"
          PXRACE1  = "Allocation flag"        
          PXNATVTY = "Allocation flag"
          PXMNTVTY = "Allocation flag"
          PXFNTVTY = "Allocation flag"
          PXNMEMP1 = "Allocation flag"
          PXHSPNON = "Allocation flag"
          PXMLR    = "Allocation flag"
          PXRET1   = "Allocation flag"
          PXABSRSN = "Allocation flag"
          PXABSPDO = "Allocation flag"
          PXMJOT   = "Allocation flag"
          PXMJNUM  = "Allocation flag"
          PXHRUSL1 = "Allocation flag"
          PXHRUSL2 = "Allocation flag"
          PXHRFTPT = "Allocation flag"
          PXHRUSLT = "Allocation flag"
          PXHRWANT = "Allocation flag"
          PXHRRSN1 = "Allocation flag"
          PXHRRSN2 = "Allocation flag"
          PXHRACT1 = "Allocation flag"
          PXHRACT2 = "Allocation flag"
          PXHRACTT = "Allocation flag"
          PXHRRSN3 = "Allocation flag"
          PXHRAVL  = "Allocation flag"        
          PXLAYAVL = "Allocation flag" 
          PXLAYLK  = "Allocation flag" 
          PXLAYDUR = "Allocation flag" 
          PXLAYFTO = "Allocation flag" 
          PXLKM1   = "Allocation flag" 
          PXLKAVL  = "Allocation flag" 
          PXLKLL1O = "Allocation flag" 
          PXLKLL2O = "Allocation flag" 
          PXLKLWO  = "Allocation flag" 
          PXLKDUR  = "Allocation flag" 
          PXLKFTO  = "Allocation flag" 
          PXDWWNTO = "Allocation flag" 
          PXDWRSN  = "Allocation flag" 
          PXDWLKO  = "Allocation flag" 
          PXDWWK   = "Allocation flag" 
          PXDW4WK  = "Allocation flag" 
          PXDWLKWK = "Allocation flag" 
          PXDWAVL  = "Allocation flag" 
          PXDWAVR  = "Allocation flag" 
          PXJHWKO  = "Allocation flag" 
          PXJHRSN  = "Allocation flag" 
          PXJHWANT = "Allocation flag" 
          PXIO1COW = "Allocation flag"
          PXIO1ICD = "Allocation flag" 
          PXIO1OCD = "Allocation flag" 
          PXIO2COW = "Allocation flag" 
          PXIO2ICD = "Allocation flag" 
          PXIO2OCD = "Allocation flag" 
          PXERNUOT = "Allocation flag"
          PXERNPER = "Allocation flag" 
          PXERNH1O = "Allocation flag" 
          PXERNHRO = "Allocation flag" 
          PXERN    = "Allocation flag" 
          PXPDEMP2 = "Allocation flag" 
          PXNMEMP2 = "Allocation flag" 
          PXERNWKP = "Allocation flag" 
          PXERNRT  = "Allocation flag" 
          PXERNHRY = "Allocation flag" 
          PXERNH2  = "Allocation flag" 
          PXERNLAB = "Allocation flag" 
          PXERNCOV = "Allocation flag"  
          PXNLFJH  = "Allocation flag" 
          PXNLFRET = "Allocation flag" 
          PXNLFACT = "Allocation flag" 
          PXSCHENR = "Allocation flag" 
          PXSCHFT  = "Allocation flag" 
          PXSCHLVL = "Allocation flag"    
          QSTNUM   = "Unique household identifier."
          OCCURNUM = "Unique person identifier."
          PEDIPGED = "How did...get...'s high school diploma?"
          PEHGCOMP = "What was the highest grade of regular school...completed before receiving...'s GED?"
          PECYC    = "How many years of college credit has...completed?"
          PXDIPGED = "Allocation flag"
          PXHGCOMP = "Allocation flag"
          PXCYC    = "Allocation flag"
          PWCMPWGT = "Composited final weight. Used to create BLS's published labor force statistics"
          PEIO1ICD = "Industry code for primary job"
          PEIO1OCD = "Occupation code for primary job."
          PEIO2ICD = "Industry code for second job."
          PEIO2OCD = "Occupation code for second job."
          PRIMIND1 = "Intermediate industry recode (job 1)"
          PRIMIND2 = "Intermediate industry recode (job 2)"
          PEAFWHN1 = "When did you serve?"
          PEAFWHN2 = "When did you serve?"
          PEAFWHN3 = "When did you serve?"
          PEAFWHN4 = "When did you serve?"
          PXAFEVER = "Allocation flag"    
          PELNDAD  = "Line number of father"            
          PELNMOM  = "Line number of mother"      
          PEDADTYP = "Type of father" 
          PEMOMTYP = "Type of mother" 
          PECOHAB  = "Line number of cohabiting partner"
          PXLNDAD  = "Allocation flag"
          PXLNMOM  = "Allocation flag"
          PXDADTYP = "Allocation flag"
          PXMOMTYP = "Allocation flag"
          PXCOHAB  = "Allocation flag"
          PEDISEAR = "Is...deaf or does ...have serious difficulty hearing?"
          PEDISEYE = "Is...blind or does...have serious difficulty seeing even when wearing glasses?"
          PEDISREM = "Because of a physical, mental, or emotional condition, does...have serious difficulty concentrating, remembering, or making decisions?"
          PEDISPHY = "Does...have serious difficulty walking or climbing stairs?"
          PEDISDRS = "Does...have difficulty dressing or bathing?"
          PEDISOUT = "Because of a physical, mental, or emotional condition, does...have difficulty doing errands alone such as visiting a doctor’s office or shopping?"
          PRDISFLG = "Does this person have any of these disability conditions?"
          PXDISEAR = "Allocation flag"
          PXDISEYE = "Allocation flag"
          PXDISREM = "Allocation flag"
          PXDISPHY = "Allocation flag"
          PXDISDRS = "Allocation flag"
          PXDISOUT = "Allocation flag"        
          HXFAMINC = "Allocation flag"    
          PRDASIAN = "Detailed Asian race recode"
          PEPDEMP1 = "Does this person usually have any paid employees?"
          PTNMEMP1 = "Excluding all owners, how many paid employees does this person usually have?"
          PEPDEMP2 = "Does this person usually have any paid employees?"
          PTNMEMP2 = "Excluding all owners, how many paid employees does this person usually have?"
          PECERT1  = "Does...have a currently active professional certification or a state or industry license?"        
          PECERT2  = "Were any of …’s certifications or licenses issued by the federal, state, or local government?"
          PECERT3  = "Earlier you told me that you had a currently active professional certification or license.  Is your certification or license required for your …"
          PXCERT1  = "Allocation flag"
          PXCERT2  = "Allocation flag"          
          PXCERT3  = "Allocation flag"
          
          PENXTPR  = "Line number of person being interviewed"        
          PENXTPR3 = "Is this self or proxy?"
          PEA1     = "(Have/Has) (you/ name) smoked at least 100 cigarettes in (your/his/her) entire life? 100 cigarettes = approximately 5 packs"
          PEA2     = "How old (were/was) (you/name) when (you/he/she) first started smoking cigarettes FAIRLY REGULARLY?"
          PEA2A    = "You said that (you/name) never smoked regularly.  How old (were/was) (you/name) the first time (you/he/she) smoked part or all of a cigarette?"
          PEA3     = "(Do/Does) (you/name) now smoke cigarettes every day, some days, or not at all?"
          PTB1     = "On the average, about how many cigarettes do you now smoke each day?"        
          PEB1A    = "Would you say that, on average, you now smoke more or less than 20 cigarettes each day?"
          PEB2     = "Do you usually smoke menthol or non-menthol cigarettes?" 
          PEB5ANUM = "How soon after you wake up do you typically smoke your first cigarette of the day? (number)"
          PEB5AUNT = "How soon after you wake up do you typically smoke your first cigarette of the day? (unit)"
          PEB5B    = "Would you say you smoke your first cigarette of the day within the first 30 minutes?"
          PEBA6A   = "Do you usually buy your own cigarettes?"
          PEB6A    = "Do you USUALLY buy your cigarettes by the pack or by the carton?"
          PTB6B    = "What price did you pay for the LAST pack of cigarettes you bought? Please report the cost after using discounts or coupons."
          PTB6C    = "What price did you pay for the LAST carton of cigarettes you bought? Please report the cost after using discounts or coupons."
          PEB6C4   = "Did you use coupons, rebates, or any other special promotions when you bought your LAST (B6a fill PACK/CARTON) of cigarettes?"
          PEB6D1   = "Did you buy your LAST (pack/carton) of cigarettes in (fill respondent's state of residence) or in some other state?"
          PEB6D21  = "In what other state did you buy your LAST (pack/carton) of cigarettes?"
          PEB6D3   = "Did you buy you LAST (pack/carton) of cigarettes from an Indian reservation?"
          PEB6DOTH = "Was the Other Way in which you purchased your LAST (pack/carton) of cigarettes:"
          PEB6E1   = "In the LAST 2 months, have you bought any SINGLE or INDIVIDUAL cigarettes?"
          PEB6E31  = "Did you buy your LAST SINGLE or INDIVIDUAL cigarette in [fill respondent’s state of residence] or in some other state or country?"
          PRB6E32A = "In what OTHER state or country did you buy your LAST SINGLE OR INDIVIDUAL cigarette?"
          PEB6E4   = "In the LAST 2 months, have you bought loose tobacco to roll-your-own cigarettes?"
          PEB7C    = "For how long have you smoked EVERY DAY?"
          PEB7C2   = "Have you EVER smoked MENTHOL cigarettes for 6 months or more?"
          PEB7C3   = "For how long (have you smoked/did you smoke) MENTHOL cigarettes?"
          PEB8     = "Around this time 12 MONTHS AGO, were you smoking cigarettes every day, some days, or not at all?"
          PTB9     = "Around this time 12 months ago, on the average about how many cigarettes did you smoke each day?"
          PEB10A   = "Around this time 12 months age, on how many of 30 days in the month did you smoke cigarettes?"
          PTB10B   = "On the average, on those (fill entry B10a) days, how many cigarettes did you usually smoke each day?"
          PEC1     = "On how many of the past 30 days did you smoke cigarettes?"
          PEC1I    = "Would you say you smoked on at least 12 days in the past 30 days?"
          PTC1A    = "On the average, on those (fill entry C1) days, how many cigarettes did you usually smoke each day?"
          PEC2     = "Do you usually smoke menthol or non-menthol cigarettes?"
          PEC5ANUM = "On the days that you smoke, how soon after you wake up do you typically smoke your first cigarette of the day? (number)"        
          PEC5AUNT = "On the days that you smoke, how soon after you wake up do you typically smoke your first cigarette of the day? (unit)"
          PEC5B    = "On the days that you smoke, would you say you smoke your first cigarette of the day within the first 30 minutes?"
          PECA6A   = "Do you usually buy your own cigarettes?"
          PEC6A    = "Do you USUALLY buy your cigarettes by the pack or by the carton?"
          PTC6B    = "What price did you pay for the LAST pack of cigarettes you bought? Please report the cost after using discounts or coupons."
          PTC6C    = "What price did you pay for the LAST carton of cigarettes you bought? Please report the cost after using discounts or coupons."
          PEC6C4   = "Did you use coupons, rebates, or any other special promotions when you bought your LAST (pack/carton) of cigarettes?"
          PEC6D1   = "Did you buy your LAST (pack/carton) of cigarettes in (fill respondent's state of residence) or in some other state?"
          PEC6D21  = "In what other state did you buy your LAST (pack/carton) of cigarettes?"
          PEC6D3   = "Did you buy your LAST (pack/carton) of cigarettes from an Indian reservation?"
          PEC6DOTH = "Was the 'Other Way' in which you purchased your Last (pack/carton) of cigarettes."
          PEC6E1   = "In the LAST 2 months, have you bought any SINGLE or INDIVIDUAL cigarettes?"
          PEC6E31  = "Did you buy your LAST SINGLE or INDIVIDUAL cigarette in (fill respondent’s state of residence) or in some other state or other country?"
          PRC6E32A = "In what OTHER state or country did you buy your LAST SINGLE OR INDIVIDUAL cigarette?"
          PEC6E4   = "In the LAST 2 months, have you bought loose tobacco to roll-your-own cigarettes?"
          PEC7A    = "Have you EVER smoked cigarettes EVERY DAY for at least 6 months?"
          PEC7D    = "For how long did you smoke EVERY DAY?"
          PEC7D2   = "Have you EVER smoked MENTHOL cigarettes for 6 months or more?"
          PEC7D3   = "For how long (have you smoked/did you smoke) MENTHOL cigarettes?"
          PTC7E    = "When you last smoked every day, on average how many cigarettes did you smoke each day?"
          PEC8     = "Around this time 12 MONTHS AGO, were you smoking cigarettes every day, some days, or not at all?"
          PTC9     = "Around this time 12 months ago, on the average about how many cigarettes did you smoke each day?"
          PEC10A   = "Around this time 12 months age, on how many of 30 days in the month did you smoke cigarettes?"
          PTC10B   = "On the average, on those (fill entry c10a) days, how many cigarettes did you usually smoke each day?"
          PEDa     = "During the PAST 12 MONTHS, have you TRIED to QUIT smoking COMPLETELY?"
          PEDB     = "Have you EVER TRIED to QUIT smoking COMPLETELY?"
          PED1R    = "During the PAST 12 MONTHS, have you stopped smoking for one day or longer BECAUSE YOU WERE TRYING TO QUIT SMOKING?"
          PED3     = "How many TIMES during the past 12 months have you stopped smoking for one day or longer BECAUSE YOU WERE TRYING TO QUIT SMOKING?"
          PED3B    = "Would you say that during the past 12 months it was MORE THAN 3 TIMES that you have stopped smoking for one day or longer BECAUSE YOU WERE TRYING TO QUIT SMOKING/TRIED to QUIT smoking COMPLETELY?"
          PED6NUM  = "During the PAST 12 MONTHS, what is the length of this single quit attempt where you stopped smoking because you were TRYING to quit smoking? (number)"
          PED6UNT  = "During the PAST 12 MONTHS, what is the length of this single quit attempt where you stopped smoking because you were TRYING to quit smoking? (unit)"          
          PED6B    = "Was it more or less than one week?"
          PED6CNUM = "Thinking of those attempts during the past 12 months, what was the length of time of the ONE attempt that lasted the longest? (number)"
          PED6CUNT = "Thinking of those attempts during the past 12 months, what was the length of time of the ONE attempt that lasted the longest? (unit)"
          PED6C2   = "Was it more or less than one week?"          
          PED7R    = "DURING THE PAST 12 MONTHS, have you made a serious attempt to stop smoking because you were TRYING to quit – even if you stopped for less than a day?"
          PED8R    = "Have you EVER made a serious attempt to stop smoking because you were 'TRYING to quit'; even if you stopped for less than a day?"
          PEE1A123 = "Thinking back to the (LAST TIME/time) you tried to QUIT smoking in the past 12 months: Did you use ANY of the following PRODUCTS: A NICOTINE … patch, gum, lozenge, nasal spray or inhaler?"
          PEE1A7AB = "Thinking back to the (LAST TIME/time) you tried to QUIT smoking in the past 12 months: Did you use ANY of the following PRODUCTS: A prescription pill, called Chantix, Varenicline, Zyban, Bupropion, or Wellbutrin?"
          PEE1B1   = "Thinking back to the (last time/time) you tried to QUIT smoking in the past 12 months. Did you use ANY of the following: A telephone help line or quit line?"
          PEE1B2   = "Thinking back to the (last time/time) you tried to QUIT smoking in the past 12 months. Did you use ANY of the following: One-on-one IN-PERSON counseling by a health professional?"
          PEE1B3   = "Thinking back to the (last time/time) you tried to QUIT smoking in the past 12 months. Did you use ANY of the following: A stop smoking clinic, class, or support group?"
          PEE1B5   = "Thinking back to the (last time/time) you tried to QUIT smoking in the past 12 months. Did you use ANY of the following: Internet or a web-based program or tool including smartphone apps and text messaging programs?"
          PEE1C2   = "The (last time/time) you tried to QUIT smoking in the past 12 months: Did you do ANY of the following: Try to quit by SWITCHING to smokeless tobacco such as chewing tobacco, snuff, or snus?"
          PEE1C2B  = "The (last time/time) you tried to QUIT smoking in the past 12 months. Did you do ANY of the following: Try to quit by SWITCHING to regular cigars, cigarillos, little filtered cigars or any pipes filled with tobacco?"
          PEE1C2C  = "The (last time/time) you tried to QUIT smoking in the past 12 months. Did you do ANY of the following: Try to quit by SWITCHING to electronic or E-cigarettes? You may also know them as vape-pens, e-hookah, vapes or mods."
          PEE1C2D1 = "Did you switch to? Cigars, cigarillos, little filtered cigars."
          PEE1C2D2 = "Did you switch to? Regular pipes filled with tobacco."
          PEE1C2D3 = "Did you switch to? Water or hookah (pronounced who-kah) pipes filled with tobacco."
          PEE1CZ2C = "The (LAST TIME/TIME) you tried to quit smoking in the past 12 months, did you try to quit by SWITCHING to electronic or E-Cigarettes? You may also know them as vape-pens, e-hookah, vapes or mods."
          PEF1A    = "In the PAST 12 MONTHS, have you seen a medical doctor?"
          PEF1B    = "During the PAST 12 MONTHS, did any medical doctor ADVISE you to stop smoking?"
          PEG1     = "Are you seriously considering quitting smoking within the next 6 months?"
          PEG2     = "Are you planning to quit within the next 30 days?"
          PEG3     = "Overall, on a scale from 1 to 10 where 1 is NOT AT ALL interested and 10 is EXTREMELY interested, how interested are you in quitting smoking?"
          PEG4     = "If you did try to quit smoking altogether in the next 6 months, how LIKELY do you think you would be to succeed --not at all, a little likely, somewhat likely or very likely?"
          PEH1NUM  = "About how long has it been since you COMPLETELY quit smoking cigarettes? (number)"
          PEH1UNT  = "About how long has it been since you COMPLETELY quit smoking cigarettes? (unit)"
          PEH1B    = "In the PAST 12 months, was H1 the longest time you stopped smoking cigarettes because you were trying to quit?"
          PEH1CNUM = "During the PAST 12 MONTHS, what WAS the LONGEST length of time you stopped smoking because you were TRYING to quit smoking... (number)"
          PEH1CUnt = "During the PAST 12 MONTHS, what WAS the LONGEST length of time you stopped smoking because you were TRYING to quit smoking... (unit)"          
          PEH2     = "Have you EVER smoked cigarettes EVERY DAY for at least 6 months?"
          PEH5     = "For how long did you smoke EVERY DAY?"
          PTH5A    = "When you last smoked every day, on average how many cigarettes did you smoke each day?"
          PEH6     = "Around this time 12 MONTHS AGO, were you smoking cigarettes every day, some days, or not at all?"
          PTH6A    = "Around this time 12 MONTHS AGO, on the average, about how many cigarettes did you smoke each day?"
          PEH6B    = "Around this time 12 MONTHS AGO, on how many of 30 days in the month did you smoke cigarettes?"
          PTH6C    = "On the average, on those (Fill PEH6b entry), how many cigarettes did you usually smoke each day?"
          PEH6C2   = "We are still talking about Around this time 12 months ago. Thinking back to the 12 MONTHS BEFORE YOU QUIT SMOKING CIGARETTES, during that time, did you usually smoke menthol or non-menthol cigarettes?"
          PEH6C4   = "Have you EVER smoked MENTHOL cigarettes for 6 months or more?"
          PEH6C5   = "For how long have you smoked MENTHOL cigarettes?"
          PEH6D123 = "Now I would like to ask about HOW you went about completely quitting smoking.  When you quit smoking completely, did you use ANY of the following PRODUCTS: A NICOTINE…patch, gum, lozenge, nasal spray or inhaler?"
          PEH6D7AB = "Now I would like to ask about HOW you went about completely quitting smoking.  When you quit smoking completely, did you use ANY of the following PRODUCTS: A prescription pill, called Chantix, Varenicline, Zyban, Bupropion, or Wellbutrin?"
          PEH6E1   = "When you quit smoking completely, did you use ANY of the following: A telephone help line or quit line?"
          PEH6E2   = "When you quit smoking completely, did you use ANY of the following: One-on-one IN-PERSON counseling by a health professional?"
          PEH6E3   = "When you quit smoking completely, did you use ANY of the following: A stop smoking clinic, class, or support group?"
          PEH6E5   = "When you quit smoking completely, did you use ANY of the following: Internet or a web-based program or tool including smartphone apps and text messaging programs?"
          PEH6FA2  = "When you quit smoking completely, did you do ANY of the following, whether or not you think they were effective: Try to quit by SWITCHING to smokeless tobacco such as chewing tobacco, snuff, or snus?"
          PEH6FA2B = "When you quit smoking completely, did you do ANY of the following, whether or not you think they were effective: Try to quit by SWITCHING to regular cigars, cigarillos, little filtered cigars or ANY pipes filled with tobacco?"
          PEH6FA2C = "When you quit smoking completely, did you do ANY of the following, whether or not you think they were effective: Try to quit by SWITCHING to electronic or E-Cigarettes? You may also know them as vape-pens, e-hookahs, vapes or mods."
          PEH6FA2D1= "Did you switch to? Cigars, cigarillos, little filtered cigars."
          PEH6FA2D2= "Did you switch to? Regular pipes filled with tobacco."
          PEH6FA2D3= "Did you switch to? Water or hookah pipes filled with tobacco."
          PEH6FAZ2C= "When you quit smoking completely, did you try to quit by SWITCHING to electronic or E-cigarettes? You may also know them as vape-pens, e-hookahs, vapes or mods."
          PEH61A   = "In the 12 MONTHS BEFORE you COMPLETELY quit smoking, did you SEE a medical doctor?"
          PEH61B   = "During the 12 MONTHS BEFORE you completely quit smoking, did any medical doctor ADVISE you to stop smoking?"
          PEH8ANUM = "During the 12 MONTHS before you quit smoking, how soon after you woke up did you typically smoke your first cigarette of the day? (number)"
          PEH8AUNT = "During the 12 MONTHS before you quit smoking, how soon after you woke up did you typically smoke your first cigarette of the day? (unit)"
          PEH8B    = "During the 12 months before you quit smoking, would you say you smoked your first cigarette of the day within the first 30 minutes of awakening?"
          PEH11A   = "Thinking back to the 12 MONTHS BEFORE YOU COMPLETELY QUIT SMOKING CIGARETTES. During that time, DID YOU USUALLY SMOKE menthol or non-menthol cigarettes?"
          PEH11C   = "Have you EVER smoked MENTHOL cigarettes for 6 months or more?"
          PEH11D   = "For how long did you smoked MENTHOL cigarettes?"  
          PEJ1a1   = "(Have/Has) (you/name) EVER used any of the following EVEN ONE TIME? ... A regular cigar or cigarillo OR a little filtered cigar?"
          PEJ1a2   = "(Have/Has) (you/name) EVER used any of the following EVEN ONE TIME? ... A regular pipe filled with tobacco?"
          PEJ1A3   = "(Have/Has) (you/name) EVER used any of the following EVEN ONE TIME? ... a water pipe or hookah (who-kah) pipe filled with tobacco?"
          PEJ1A3_5 = "(Have/Has) (you/name) EVER used E-cigarettes EVEN ONE TIME?"
          PEJ1A4   = "(Have/Has) (you/name) EVER used any of the following EVEN ONE TIME? ... Smokeless tobacco, such as moist snuff, dip, spit, chew tobacco or snus?"    
          PEJ1A5   = "(Have/Has) (you/name) EVER used disolvable tobacco EVEN ONE TIME?"
          PEJ2A1   = "(Do you/Does name) NOW smoke regular cigars or cigarillos or little filtered cigars every day, some days or not at all?"
          PEJ2B1   = "On how many of the past 30 days did you smoke regular cigars or cigarillos or little filtered cigars?"
          PEJ2A2   = "(Do you/Does name) NOW smoke a regular pipe every day, some days or not at all?"
          PEJ2B2   = "On how many of the past 30 days did you smoke a regular pipe?"
          PEJ2A3   = "(Do you/Does name) NOW use a water pipe or hookah pipe filled with tobacco every day, some days or not at all?"
          PEJ2B3   = "On how many of the past 30 days did you use a water pipe or hookah pipe filled with tobacco?"
          PEJ2A3_5 = "(Do you /Does name) NOW use an E-cigarette every day, some days or not at all?"
          PEJ2B3_5 = "On how many of the past 30 days did you use an E-cigarette?"
          PEJ2A4   = "(Do you /Does name) NOW use smokeless tobacco such as moist snuff, dip, spit, chew tobacco or snus every day, some days or not at all?"
          PEJ2B4   = "On how many of the past 30 days did you use smokeless tobacco?"
          PEJ2A5   = "(Do you /Does name) NOW use dissolvable tobacco every day, some days or not at all?"
          PEJ2B5   = "On how many of the past 30 days did you use dissolvable tobacco?"
          PEJA     = "During the past 30 days, what BRAND of smokeless tobacco (If necessary: moist snuff, dip, spit, chew or snus) did you use MOST OFTEN?"
          PEJB     = "During the PAST 30 days, what type of CIGAR did you use MOST OFTEN?"
          PEJC     = "During the PAST 30 days, what BRAND of CIGAR did you smoke MOST OFTEN?"
          PEJNFLVIN= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol,or other flavors."
          PEJNFLVR1= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol, or other flavors.  When you smoke a cigar is it usually flavored?"
          PEJNFLA1B= "Is it usually menthol or mint flavored?"
          PEJNFLA1C= "Is it usually flavored like clove, spice, herb, fruit, alcohol, candy, sweets, or chocolate?"
          PEJNFLA1D= "Is it usually some other type of flavor?"
          PEJNFLVR2= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol, or other flavors.  When you smoke a regular pipe filled with tobacco is it usually flavored?"
          PEJNFLA2B= "Is it usually menthol or mint flavored?"
          PEJNFLA2C= "Is it usually flavored like clove, spice, herb, fruit, alcohol, candy, sweets, or chocolate?"
          PEJNFLA2D= "Is it usually some other type of flavor?"
          PEJNFLVR3= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol, or other flavors.  When you smoke a water/hookah pipe filled with tobacco is it usually flavored?"
          PEJNFLA3B= "Is it usually menthol or mint flavored?"
          PEJNFLA3C= "Is it usually flavored like clove, spice, herb, fruit, alcohol, candy, sweets, or chocolate?"
          PEJNFLA3D= "Is it usually some other type of flavor?"
          PEJNFLV35= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol, or other flavors.  When you use an E-cigarette is it usually flavored?"
          PEJNFA35A= "Is it usually tobacco flavored?"
          PEJNFA35B= "Is it usually menthol or mint flavored?"
          PEJNFA35C= "Is it usually flavored like clove, spice, herb, fruit, alcohol, candy, sweets, or chocolate?"
          PEJNFA35D= "Is it usually some other type of flavor?"
          PEJNFVB35= "When you use an e-cigarette, is it usually tobacco flavored?"
          PEJNFLVR4= "Some tobacco products come in flavors such as menthol or mint, clove, spice, fruit, chocolate, alcohol, or other flavors.  When you use smokeless tobacco is it usually flavored?"
          PEJNFLA4B= "Is it usually menthol or mint flavored?"
          PEJNFLA4C= "Is it usually flavored like clove, spice, herb, fruit, alcohol, candy, sweets, or chocolate?"
          PEJNFLA4D= "Is it usually some other type of flavor?"
          PEJECIGRA= "Do you use e-cigarettes because you can use them at times when or in places where smoking cigarettes isn’t allowed?"
          PEJECIGRD= "Do you use e-cigarettes to help you quit smoking cigarettes?"
          PEJECIG2 = "Which of the following best describes the type of e-cigarette you currently use?"
          PEJECIG3 = "Do you usually buy your own {e-cigarettes/e-cigarette cartridges/e-liquid}?"
          PEJECIG4 = "How do you usually buy your own {e-cigarettes/e-cigarette cartridges/e-liquid}?"
          PEJCOST1 = "Do you usually buy {e-cigarettes/e-cigarette cartridges/bottles of e-liquid} by the box or pack, or as {single e-cigarettes/single e-cigarette cartridges/a single bottle of e-liquid}?"
          PTJCOST2 = "What price did you pay for the LAST BOX OR PACK of {e-cigarettes/e-cigarette cartridges/bottles of e-liquid} you bought?  Please report the cost after using discounts or coupons."
          PEJCOST3 = "How many {e-cigarettes/e-cigarette cartridges/bottles of e-liquid} came in the LAST BOX OR PACK you bought?"
          PTJCOST4 = "What price did you pay for the LAST {e-cigarette/e-cigarette cartridge/bottle of e-liquid} you bought?  Please report the cost after using discounts or coupons."
          PEJCOST5 = "How many MILLILITERS of liquid were in a SINGLE bottle you LAST bought?"
          PEJD11   = "About how long has it been since you COMPLETELY quit smoking cigars, cigarillos or little filter cigars? (number)"
          PEJD21   = "About how long has it been since you COMPLETELY quit smoking cigars, cigarillos or little filter cigars? (unit)"
          PEJD12   = "About how long has it been since you COMPLETELY quit smoking a regular pipe filled with tobacco? (number)"
          PEJD22   = "About how long has it been since you COMPLETELY quit smoking a regular pipe filled with tobacco? (unit)"
          PEJD13   = "About how long has it been since you COMPLETELY quit smoking a water pipe or hookah pipe filled with tobacco? (number)"
          PEJD23   = "About how long has it been since you COMPLETELY quit smoking a water pipe or hookah pipe filled with tobacco? (unit)"
          PEJD13_5 = "About how long has it been since you COMPLETELY quit using E-cigarettes? (number)"
          PEJD23_5 = "About how long has it been since you COMPLETELY quit using E-cigarettes? (unit)"
          PEJD14   = "About how long has it been since you COMPLETELY quit using a smokeless tobacco? (number)"
          PEJD24   = "About how long has it been since you COMPLETELY quit using a smokeless tobacco? (unit)"
          PEJD31   = "In total, how many years (have you smoked/did you smoke) cigars or cigarillos or little filtered cigars?"
          PEJD32   = "In total, how many years (have you smoked/did you smoke) a regular pipe filled with tobacco?"
          PEJD33   = "In total, how many years (have you smoked/did you smoke) a water pipe or hookah pipe filled with tobacco?"
          PEJD33_5 = "In total, how many years (have you used/did you use) an E-cigarette?"
          PEJD34   = "In total, how many years (have you used/did you use) smokeless tobacco?"
          PEJFECGRA= "Did you use E-cigarettes because you could use them at times when or in places where smoking cigarettes wasn't allowed?"
          PEJFECGRD= "Did you use e-cigarettes to help you quit smoking cigarettes? "
          PEJFECG2 = "Which of the following best describes the type of e-cigarette you used to use?  If you used more than one type, please think of the one you used most often."
          PEJ3A1   = "How soon after you wake up do you typically (fill text from PRJ3A1F recode)? (number)"
          PEJ3A2   = "How soon after you wake up do you typically (fill text from PRJ3A1F recode)? (unit)"
          PEJ3D    = "Would you say you first (fill text from PRJ3DF recode) within the first 30 minutes of awakening?"
          PEJ3F1   = "In the 12 months BEFORE YOU COMPLETELY QUIT (Fill text from PRJ3F1F recode), how soon after you woke up did you typically (Fill text from PRJ3F1F recode)? (number)"
          PEJ3F2   = "In the 12 months BEFORE YOU COMPLETELY QUIT (Fill text from PRJ3F1F recode), how soon after you woke up did you typically (Fill text from PRJ3F1F recode)? (unit)"
          PEJ3G    = "Would you say you first used (Fill text from PRJ3GF recode) within the first 30 minutes of awakening?"
          PEJ4     = "During the PAST 12 MONTHS, have you stopped (Fill text from PRJ4F recode) for one day or longer BECAUSE YOU WERE TRYING TO QUIT?"
          PEJ6BNUM = "Thinking of ANY attempts to stop (fill text from PRJ6BNMF) because you were trying to quit, during the past 12 MONTHS, what is the LONGEST length of time of the ONE attempt that lasted the longest? (number)"
          PEJ6BUnt = "Thinking of ANY attempts to stop (fill text from PRJ6BNMF) because you were trying to quit, during the past 12 MONTHS, what is the LONGEST length of time of the ONE attempt that lasted the longest? (unit)"
          PEJ7CINT = "The LAST TIME you tried to QUIT smoking CIGARS in the past 12 months: Did you:"
          PEJ7C    = "The LAST TIME you tried to QUIT smoking CIGARS in the past 12 months: Did you: Try to quit by SWITCHING to smokeless tobacco such as chewing  tobacco, snuff, or snus?"
          PEJ7D    = "The LAST TIME you tried to QUIT smoking CIGARS in the past 12 months: Did you: Try to quit by SWITCHING to electronic or E-cigarettes?"
          PEJ7ALTIN= "When you quit smoking CIGARS completely, did you do ANY of the following, whether or not you think they were effective:"
          PEJ7CALT = "When you quit smoking CIGARS completely, did you do ANY of the following, whether or not you think they were effective: Try to quit by SWITCHING to smokeless tobacco such as chewing tobacco, snuff, or snus?"
          PEJ7DALT = "When you quit smoking CIGARS completely, did you do ANY of the following, whether or not you think they were effective: Try to quit by SWITCHING to electronic or E-cigarette?"
          PEK1A    = "Do you mainly work indoors or outdoors?"
          PEK1B    = "Do you mainly work in an office building, your own home, in someone else's home, or in another indoor place?"
          PEK1B11  = "In which State (including DC), do you work?"
          PEK1B2   = "When you work INDOORS: Do you mainly work in an office building, in your own home, in someone else's home, or in another indoor place?"
          PEK1C1   = "In which State (including DC), do you work on your main indoor job or business?"
          PEK2A    = "Is smoking restricted in ANY WAY at your place of work?"
          PEK3A    = "Which of these best describes the smoking policy at your place of work for INDOOR PUBLIC OR COMMON AREAS, such as lobbies, rest rooms, and lunch rooms?"
          PEK3B    = "Which of these best describes the smoking policy at your place of work for INDOOR WORK AREAS?"
          PEK3C    = "During the PAST TWO WEEKS, has anyone smoked in the area in which you work?"
          PEK3B1   = "Which of these best describes the vaping or e-cigarette policy at your place of work for INDOOR PUBLIC OR COMMON AREAS AND INDOOR WORK AREAS?"
          PEK3C1   = "During the PAST TWO WEEKS, has anyone vaped or used e-cigarettes in the area in which you work?"
          PEK4     = "Which statement best describes the rules about smoking INSIDE YOUR HOME?"
          PEK4A    = "Which statement best describes the rules about vaping or using e-cigarettes INSIDE YOUR HOME?"
          PEK5A    = "In buildings with MULTIPLE apartments or living areas, do you THINK that smoking should be ... ALLOWED INSIDE ALL apartments or living areas, ALLOWED inside SOME apartments ..., or NOT ALLOWED at ALL inside apartments?"
          PEK6B    = "In indoor work areas, do you THINK that smoking SHOULD be allowed in ALL areas, allowed in SOME areas, or NOT allowed at ALL?"
          PEK6C    = "Inside bars, cocktail lounges, and clubs, do you THINK that smoking SHOULD be allowed in ALL areas, allowed in SOME areas, or NOT allowed at ALL?"
          PEK6G    = "Inside casinos, do you THINK that smoking SHOULD be allowed in ALL areas, allowed in SOME areas, or NOT allowed at ALL?"
          PEK6H    = "Inside a car, when there are other people present, do you THINK that smoking SHOULD..."
          PEK6H2   = "IF children are present inside the car, do you think that smoking SHOULD..."
          PEK8     = "In the past 6 months, have you seen messages in newspapers or on television that say that a Federal Court has ordered tobacco companies to make statements about the dangers of smoking cigarettes?"
          PEK9INTRO= "The last few questions are about heated tobacco products. Some people refer to these as 'heat-not-burn' tobacco products. These heat TOBACCO STICKS or CAPSULES to produce a vapor. They are different from e-cigar....."
          PEK9     = "Before today, have you heard of 'heated tobacco products'?"
          PEK10    = "Have you ever tried a 'heated tobacco product', even just one time?"          
          PES78    = "Respondent relationship recode - relationship of respondent to the sample person"
          PESINTTP = "In what language was the interview conducted for this person?"
          PES81A   = "Method of Interview"
          INTRVIEW = "Interview Status Recode"
          HRMODE   = "Method of Interview"
          SMOKSTAT = "Type of smoker recode"
          PRS35    = "Respondent and Smoker Type"
          PRS60    = "Self responding 'Not at all' smokers- smoking less than or equal to 1 year or don't know"
          PRS64    = "Who is responding for the supplement"
          PRS65    = "Monthly Labor Force recode of Self respondents"
          PRS66    = "Employed self respondents' class of worker on first job"
          PRJ3A1F  = "Recode from fill in PEJ3a1 and PEJ3a2 to determine which tobacco product is being discussed in PEJ3a1 and PEJ3a2"
          PRJ3DF   = "Recode from fill in PEJ3d to determine which tobacco product is being discussed in PEJ3d"
          PRJ3F1F  = "Recode from fill in PEJ3f1 and PEJ3f2 to determine which tobacco product is being discussed in PEJ3f1 and PEJ3f2"
          PRJ3GF   = "Recode from fill in PEJ3g to determine which tobacco product is being discussed in PEJ3g"
          PRJ4F    = "Recode from fill in PEJ4 to determine which tobacco product is being discussed in PEJ4"
          PRJ6BNMF = "Recode from fill in PEJ6bnum and PEJ6bunt to see which tobacco product is being discussed in PEJ6bnum and PEJ6bunt"
          PRSIFLG  = "Recode identifies person answering their own questions on the shorter proxy path."
          PWNRWGT  = "Nonresponse weight"
          PWSRWGT  = "Self response weight"
          PEELGFLG = "Eligibility Flag";
Run;
